name: Deploy HelloCloudAspx to Azure

on:
  push:
    branches:
      - HelloAspx

jobs:
  build-and-deploy:
    runs-on: windows-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_USE_OIDC: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create publish profile
        run: |
          $publishProfile = @"<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup> <WebPublishMethod>FileSystem</WebPublishMethod> <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>   <publishUrl>.\publish</publishUrl><DeleteExistingFiles>True</DeleteExistingFiles><ExcludeApp_Data>False</ExcludeApp_Data> <AutoParameterizationWebConfigConnectionStrings>False</AutoParameterizationWebConfigConnectionStrings></PropertyGroup></Project>"@
          # Crée le dossier de profil de publication
          New-Item -Path "HelloCloudAspx\Properties" -Name "PublishProfiles" -ItemType Directory -Force
          $publishProfile | Out-File -FilePath "HelloCloudAspx\Properties\PublishProfiles\FolderProfile.pubxml" -Encoding utf8

      - name: Publish web application
        run: |
          # Utilise MSBuild pour publier le site web
          msbuild `
          /t:WebPublish `
          /p:Configuration=Release `
          /p:DeployOnBuild=true `
          /p:PublishProfile=FolderProfile `
          /p:WebPublishMethod=FileSystem `
          /p:publishUrl="publish" `
          /p:DeleteExistingFiles=True `
          /p:VisualStudioVersion=16.0 `
          /p:WebProjectRootDir="$pwd\HelloCloudAspx" `
          /p:ProjectName="HelloCloudAspx"

      - name: Verify publish directory
        run: |
          echo "Contenu du dossier publish :"
          if (Test-Path "HelloCloudAspx\publish") { 
            dir "HelloCloudAspx\publish"
          } else { 
            Write-Error "Dossier publish non trouvé!" 
            # Debug: Afficher la structure complète
            Get-ChildItem -Recurse | Format-Table FullName
            exit 1
          }

      - name: Compress published folder
        run: |
          Compress-Archive -Path "HelloCloudAspx\publish\*" -DestinationPath published.zip

      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_APP_SERVICE_NAME }}
          package: published.zip
